<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Names</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--<link rel="icon" type="image/x-icon" href="Maps/old-map-world-map-published-1894-24348367.jpg.webp">-->
</head>
<body>
    <div id="main">
        <h1>Name Popularity</h1>
        <div class="divider"></div>
        <h4>A Visual Essay by <a>Wystan</a></h4>
        <br>
        <br>
        <br>
        <h2>Intro</h2>
        <div class="divider"></div>
        <p class="inp">Have you ever wondered what the most popular baby names are, or how they have been changed and impacted throught the years? In this essay/data analaysis we will attempt to answer these questions and more. Hopefully this can give you a better idea of what baby name trends are and some examples.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
